# DAndRElectronics

./: DAndRElectronics.sln  DAndRElectronics.sln.DotSettings
AI Setup Project1/: AI Setup Project1.aiproj
Common/: Annotations.cs  ColorViewModel.cs  Common.csproj  ViewModel.cs
Common/Converters/: BoolToVisibilityConverter.cs  ColorConverter.cs  ColorToSolidColorBrushValueConverter.cs  Converters.xaml  EnumToCollectionConverter.cs  IntToSolidColorBrushValueConverter.cs  InverseBoolConverter.cs  NullToBooleanConverter.cs  NullToVisibilityConverter.cs
Common/Enums/: AdornerPlacement.cs  EditWindowPosition.cs  EditorEventTypes.cs  EnumHelper.cs  SupportedColors.cs
Common/Helpers/: AdornerControl.cs  BusyView.xaml  BusyView.xaml.cs  ColorHelper.cs  Constants.cs  CustomDataGrid.cs  DisposableToken.cs  EditorService.cs  FeatureAccessManager.cs  FrameworkElementAdorner.cs  HelperWindow.xaml  HelperWindow.xaml.cs  ListBoxScrollToView.cs  PropertyRenameAndIgnoreSerializerContractResolver.cs  RelayCommand.cs  SaveOpenView.xaml  SaveOpenView.xaml.cs
Common/Services/: IButtonService.cs  IEditorService.cs  ILogService.cs  LogService.cs  ServiceDirectory.cs
Common/Styles/: BrushStyle.xaml  ButtonStyle.xaml  SliderStyle.xaml
DAndRElectronics/: Annotations.cs  App.xaml  App.xaml.cs  DAndRElectronics.csproj  MainWindow.xaml  MainWindow.xaml.cs  ResourceStrings.Designer.cs  ResourceStrings.resx
DAndRElectronics/ButtonViewModels/: AnalogButtonViewModel.cs  ButtonViewModel.cs  ButtonViewModelFactoryService.cs  ButtonViewSerializer.cs  EventButtonViewModel.cs  IOutputs.cs  InputButtonViewModel.cs  SensorButtonViewModel.cs  SlideButtonViewModel.cs  TemperatureButtonViewModel.cs  TimerButtonViewModel.cs
DAndRElectronics/Converters/: BoolToVisibilityConverter.cs  ColorConverter.cs  ColorToSolidColorBrushValueConverter.cs  Converters.xaml  EnumToCollectionConverter.cs
DAndRElectronics/Enums/: EnumHelper.cs  SupportedColors.cs
DAndRElectronics/Helpers/: Constants.cs  CustomDataGrid.cs  EditorService.cs  EnumHelper.cs  EquipmentTypes.cs  PropertyRenameAndIgnoreSerializerContractResolver.cs  RelayCommand.cs
DAndRElectronics/Services/: IButtonViewModelFactoryService.cs  IEditorService.cs  IStateService.cs  ServiceDirectory.cs
DAndRElectronics/Styles/: BrushStyle.xaml  ControlStyles.xaml
DAndRElectronics/View/: ButtonView.xaml  ButtonView.xaml.cs  ButtonViewModel.cs  CopyButtonsView.xaml  CopyButtonsView.xaml.cs  CopyButtonsViewModel.cs  CustomButton.xaml  CustomButton.xaml.cs  HelperWindow.xaml  HelperWindow.xaml.cs  KeyboardView.xaml  KeyboardView.xaml.cs  KeyboardViewModel.cs  KeysTabView.xaml  KeysTabView.xaml.cs  OutViewModel.cs  TransparentButton.xaml  TransparentButton.xaml.cs  ViewModel.cs
DAndRElectronics/View/ButtonEditorViews/: ButtonPropertiesView.xaml  ButtonPropertiesView.xaml.cs  OutsView.xaml  OutsView.xaml.cs  RgbFieldsView.xaml  RgbFieldsView.xaml.cs
OutPatternEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OutPatternEditor.csproj
PatternBuilderLib/: IButtonSelectionService.cs  PatternBuilderLib.csproj  SerializerManager.cs  UserControl1.xaml  UserControl1.xaml.cs
PatternBuilderLib/Models/: OutPatternModel.cs  OutPatternModels.cs
PatternBuilderLib/ViewModels/: CycleListView.xaml  CycleListView.xaml.cs  CyclesDeviceView.xaml  CyclesDeviceView.xaml.cs  CyclesManageView.xaml  CyclesManageView.xaml.cs  CyclesManageViewModel.cs  CyclesOutView.xaml  CyclesOutView.xaml.cs  DeviceManagerView.xaml  DeviceManagerView.xaml.cs  DeviceManagerViewModel.cs  DeviceView.xaml  DeviceView.xaml.cs  DeviceViewModel.cs  Previewer.xaml  Previewer.xaml.cs
PatternBuilderLib/ViewModels/OutPattern/: OutPatternManagerViewModel.cs  OutPatternModelViewModel.cs  PreviewOutPatternModelViewModel.cs  PreviewSingleOutPatterView.xaml  PreviewSingleOutPatterView.xaml.cs  SingleOutPatterView.xaml  SingleOutPatterView.xaml.cs  SingleOutPatternViewModel.cs
PatternEditor/: Annotations.cs  App.xaml  App.xaml.cs  LightbarManagerView.xaml  LightbarManagerView.xaml.cs  LightbarModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PatternEditor.csproj  SerializerManager.cs
PatternEditor/ViewModels/: CyclesManageView.xaml  CyclesManageView.xaml.cs  CyclesManageViewModel.cs  DeviceManagerView.xaml  DeviceManagerView.xaml.cs  DeviceManagerViewModel.cs  DeviceView.xaml  DeviceView.xaml.cs  DeviceViewModel.cs  Previewer.xaml  Previewer.xaml.cs
SetupPattern Editor/: SetupPattern Editor.vdproj
Testing/: BinarySerializationTests.cs  ButtonViewModelTests  ButtonViewModelTests.cs  DAnRElectronicsTest.json  EngineeringTesting.csproj  OutPatternReadWriteTests.cs  SerializeManagerTests.cs
