<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>OutputPatternEditor</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\AppIcon.ico" />
    <None Remove="Images\CompanyLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\PatternBuilderLib\PatternBuilderLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Images\CompanyLogo.png" />
  </ItemGroup>

</Project>
